export REACT_APP_TEST_SECURITY_TOKEN=^^LOCAL-testing-123^^

export REACT_APP_TEST_PEER_ID1=16Uiu2HAmU7rGop2BATGGvtYErrtD8ZKwL8HknXoyAn7NfoucfXEv
export REACT_APP_TEST_NODE_HTTP_URL1=http://localhost:13301

export REACT_APP_TEST_PEER_ID2=16Uiu2HAmGwWwKzQry5qJtUVDnbPkDipNj3LFUiB63bfZnwFsJSYg
export REACT_APP_TEST_NODE_HTTP_URL2=http://localhost:13302

export REACT_APP_TEST_PEER_ID3=16Uiu2HAmAoJiEk6XVYGAffmHpoWhm8nsCe7pi8UDTqkSysjARjJv
export REACT_APP_TEST_NODE_HTTP_URL3=http://localhost:13303

export REACT_APP_TEST_PEER_ID4=16Uiu2HAkyDQs2ZzdqRqb4kGTo4FpbssT5GAkbmBYvVY5jp4SWCTF
export REACT_APP_TEST_NODE_HTTP_URL4=http://localhost:13304

export REACT_APP_TEST_PEER_ID5=16Uiu2HAkzc3pkHgDibKEjzrnrNBhCFPS415njW8RcBiuqD7kSaBU
export REACT_APP_TEST_NODE_HTTP_URL5=http://localhost:13305
